# OOP-Project

./: README.md  new.java  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/rpms/: Main.java
src/main/java/com/example/rpms/controller/: AddDoctorController.java  AddDoctorDashboardController.java  AddFeedbackController.java  AddPatientController.java  AdminDashboardController.java  AdminDoctorEmergencyController.java  AppointmentController.java  BookAppointmentController.java  BookAppointmentDashboardController.java  ChatController.java  DoctorDashboardController.java  DoctorEmergencyAlertController.java  DoctorFeedbackController.java  DoctorProfileController.java  DoctorViewPatientsController.java  DocumentManagementController.java  EditDoctorProfileController.java  EmailController.java  EmergencyAlertController.java  LoginController.java  PatientDashboardController.java  PatientDetailsController.java  PatientVideoConsultationsController.java  PatientprofileController.java  RemoveDoctorDashboardController.java  RemovePatientController.java  ReportViewController.java  SignUpController.java  SystemReportsController.java  UploadVitalsController.java  VideoConsultationController.java  ViewAppointmentsController.java  ViewDoctorsController.java  ViewPatientFeedbackController.java  ViewPatientsController.java  ViewPrescriptionsController.java  ViewReportController.java  VitalsManagementController.java  VitalsUploadController.java  WritePrescriptionController.java
src/main/java/com/example/rpms/model/: Administrator.java  Appointment.java  AppointmentManager.java  ChatClient.java  ChatServer.java  ChatService.java  Database.java  DatabaseConnector.java  DatabaseInitializer.java  Doctor.java  Document.java  EmailNotification.java  EmergencyAlert.java  Feedback.java  MedicalHistory.java  Notifiable.java  NotificationService.java  NotificationSystem.java  PanicButton.java  Patient.java  Prescription.java  ReminderService.java  ReportGenerator.java  User.java  VideoCall.java  VitalSign.java  Vitals.java  VitalsDatabase.java
src/main/resources/com/example/rpms/: admin_dashboard.fxml  login.fxml
src/main/resources/com/example/rpms/fxml/: DoctorEmergencyAlerts.fxml  DoctorProfile.fxml  EmergencyAlerts.fxml  Patientprofile.fxml  ViewAppointments.fxml  ViewDoctors.fxml  ViewPatients.fxml  addDoctorform.fxml  addPatientform.fxml  add_feedback.fxml  admin_dashboard.fxml  admin_doctor_emergency.fxml  bookAppointment.fxml  doctorFeedback.fxml  doctor_dashboard.fxml  doctor_profile.fxml  doctor_view_patients.fxml  documentManagement.fxml  edit_doctor_profile.fxml  email.fxml  login.fxml  patient_dashboard.fxml  patient_details.fxml  patient_video_consultations.fxml  removeDoctor.fxml  removePatient.fxml  sign_up.fxml  style.css  systemReports.fxml  uploadVitals.fxml  video_consultation.fxml  viewReport.fxml  view_patient_feedback.fxml  view_patients.fxml  view_prescriptions.fxml  write_prescription.fxml
src/main/resources/database/: schema.sql
src/main/resources/database/migrations/: V2__add_remarks_to_doctor_details.sql  V3__add_prescriptions_table.sql  V4__add_video_consultations_table.sql  V5__add_patient_vitals_table.sql
